PORT=5000
MONGO_URI=mongodb+srv://dishitshah20:dishitshah20@cluster0.xjmcrtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecureRandomJWTSecretKeyThatIsHardToGuess123!
NODE_ENV=development